{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "python -m pip install --upgrade pip && pip install -r requirements.txt && python manage.py collectstatic --noinput",
    "nixpacksConfig": {
      "providers": ["python"],
      "phases": {
        "setup": {
          "aptPkgs": ["python3.11", "python3.11-venv", "python3.11-dev"]
        }
      }
    }
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "startCommand": "python manage.py migrate && echo \"from django.contrib.auth import get_user_model; User = get_user_model(); u = User.objects.get(username='qa_adwin'); u.set_password('pa55w00rd_qa'); u.save()\" | python manage.py shell && python manage.py createsuperuser --noinput --username=qa_adwin --email=eehernandez@buroidentidad.com 2>/dev/null || true && gunicorn excel_extractor.wsgi"
  }
}